
# resume information
resume-index = 110001
rate =   10000.00
randomize-hosts = true
seed = 6038517059681346744
shard = 1/1
# ADAPTER SETTINGS
adapter = 
adapter-ip = 121.248.49.111
adapter-mac = 00:00:00:00:00:00
router-mac = 00:00:00:00:00:00
# OUTPUT/REPORTING SETTINGS
output-format = unknown(0)
show = open,,
output-filename = 
rotate = 0
rotate-dir = .
rotate-offset = 0
rotate-filesize = 0
pcap = 
# TARGET SELECTION (IP, PORTS, EXCLUDES)
retries = 0
ports = 2-500
range = 121.248.49.0/24

capture = cert
nocapture = html
nocapture = heartbleed

min-packet = 60
