
# resume information
resume-index = 293449
rate =   10000.00
randomize-hosts = true
seed = 214463858729613577
shard = 1/1
# ADAPTER SETTINGS
adapter = 
adapter-ip = 121.248.52.29
adapter-mac = 00:00:00:00:00:00
router-mac = 00:00:00:00:00:00
# OUTPUT/REPORTING SETTINGS
output-format = unknown(0)
show = open,,
output-filename = 
rotate = 0
rotate-dir = .
rotate-offset = 0
rotate-filesize = 0
pcap = 
# TARGET SELECTION (IP, PORTS, EXCLUDES)
retries = 0
ports = 1-200
range = 10.10.0.0/16

capture = cert
nocapture = html
nocapture = heartbleed

min-packet = 60
